--- /home/hunter/DTVPlayground/dtv_playground.py	2026-06-18 14:55:51.479543630 +0700
+++ DTVPlayground/dtv_playground.py	2026-06-18 17:00:27.956790305 +0700
@@ -24,7 +24,13 @@
 from PyQt5.QtCore import QTimer, Qt, QThread, pyqtSignal
 from PIL import Image, ImageDraw, ImageFont
 
-sys.path.append('/home/hunter')
+USER_HOME = os.path.expanduser("~")
+APP_DATA_DIR = os.path.join(USER_HOME, ".dtv_playground")
+if not os.path.exists(APP_DATA_DIR):
+    try: os.makedirs(APP_DATA_DIR)
+    except Exception: APP_DATA_DIR = os.getcwd()
+
+sys.path.append(USER_HOME)
 try:
     from dtv_simulation import dtv_simulation
     GRC_AVAILABLE = True
@@ -35,7 +41,7 @@
 
 # ─────────────────────────────────────────────────────────────
 #  HARDWARE ACCELERATION PROBE
-#  Tries QSV → VAAPI → software, caches result at startup.
+#  Tries QSV → NVENC → AMF → VAAPI → Software.
 # ─────────────────────────────────────────────────────────────
 HW_ENC        = 'mpeg2video'   # ffmpeg -vcodec value for encoder
 HW_DEC_FLAGS  = []             # ffmpeg flags prepended to decoder cmd
@@ -46,40 +52,52 @@
 TS_CHUNK_PKTS = 7
 TS_CHUNK      = TS_CHUNK_PKTS * 188   # 1316 bytes per UDP datagram
 
-
 def probe_hw():
     global HW_ENC, HW_DEC_FLAGS, HW_ENC_FLAGS, VAAPI_VF
 
     def _try(cmd):
         try:
-            r = subprocess.run(cmd, timeout=8, capture_output=True)
+            r = subprocess.run(cmd, timeout=5, capture_output=True)
             return r.returncode == 0
         except Exception:
             return False
 
-    # Intel QSV
+    # Intel QSV (Windows/Linux)
     if _try(['ffmpeg', '-y', '-loglevel', 'quiet',
              '-f', 'lavfi', '-i', 'color=black:s=320x240:r=25:d=0.1',
              '-vcodec', 'mpeg2_qsv', '-frames:v', '1', '-f', 'null', '-']):
         HW_ENC       = 'mpeg2_qsv'
-        HW_DEC_FLAGS = []  # Keep decoder on stable software decoding
+        HW_DEC_FLAGS = []
         print("[HW] Intel QSV  (mpeg2_qsv)")
         return
 
-    # VAAPI
-    dev = '/dev/dri/renderD128'
-    if os.path.exists(dev):
-        if _try(['ffmpeg', '-y', '-loglevel', 'quiet',
-                 '-vaapi_device', dev,
-                 '-f', 'lavfi', '-i', 'color=black:s=320x240:r=25:d=0.1',
-                 '-vf', 'format=nv12,hwupload',
-                 '-vcodec', 'mpeg2_vaapi', '-frames:v', '1', '-f', 'null', '-']):
-            HW_ENC       = 'mpeg2_vaapi'
-            HW_ENC_FLAGS = ['-vaapi_device', dev]
-            VAAPI_VF     = ['format=nv12,hwupload,']   # prepend to -vf
-            HW_DEC_FLAGS = []  # Keep decoder on stable software decoding
-            print("[HW] VAAPI  (mpeg2_vaapi)")
-            return
+    # NVIDIA NVENC (Supports H.264/HEVC, but check if user wants it for DTV)
+    # Note: NVIDIA doesn't support MPEG-2 hardware encoding. 
+    # We fallback to software for MPEG-2 but could use NVENC for H.264/AVC DTV if needed.
+    
+    # AMD AMF (Windows)
+    if _try(['ffmpeg', '-y', '-loglevel', 'quiet',
+             '-f', 'lavfi', '-i', 'color=black:s=320x240:r=25:d=0.1',
+             '-vcodec', 'mpeg2_amf', '-frames:v', '1', '-f', 'null', '-']):
+        HW_ENC = 'mpeg2_amf'
+        print("[HW] AMD AMF (mpeg2_amf)")
+        return
+
+    # VAAPI (Linux only)
+    if sys.platform.startswith('linux'):
+        dev = '/dev/dri/renderD128'
+        if os.path.exists(dev):
+            if _try(['ffmpeg', '-y', '-loglevel', 'quiet',
+                     '-vaapi_device', dev,
+                     '-f', 'lavfi', '-i', 'color=black:s=320x240:r=25:d=0.1',
+                     '-vf', 'format=nv12,hwupload',
+                     '-vcodec', 'mpeg2_vaapi', '-frames:v', '1', '-f', 'null', '-']):
+                HW_ENC       = 'mpeg2_vaapi'
+                HW_ENC_FLAGS = ['-vaapi_device', dev]
+                VAAPI_VF     = ['format=nv12,hwupload,']
+                HW_DEC_FLAGS = []
+                print("[HW] VAAPI  (mpeg2_vaapi)")
+                return
 
     print("[HW] Software mpeg2video")
 
@@ -121,6 +139,8 @@
 
         self.rx_sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
         self.rx_sock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
+        # Increase OS UDP receive buffer to ~8MB to prevent drops on high-bitrate 1080p
+        self.rx_sock.setsockopt(socket.SOL_SOCKET, socket.SO_RCVBUF, 8 * 1024 * 1024)
         self.rx_sock.bind(('127.0.0.1', self.TX_PORT))
         self.rx_sock.settimeout(0.05)
 
@@ -169,6 +189,7 @@
                 continue
 
             lock = self.get_lock()
+            # print(f'DEBUG: Relay running. Lock: {lock}, BER: {ber}')
             ber  = self._ber(lock)
 
             # Drop datagrams less aggressively so we can see block artifacts down to 45% lock
@@ -220,13 +241,27 @@
         self.err_log      = subprocess.DEVNULL
 
     def push_frame(self, rgb24: bytes):
-        """Synthetic mode: push one raw RGB24 frame."""
-        if self.proc and self.proc.stdin:
+        """Synthetic mode: push one raw RGB24 frame via non-blocking queue."""
+        if not hasattr(self, '_push_q'):
+            self._push_q = queue.Queue(maxsize=4)
+            threading.Thread(target=self._push_loop, daemon=True).start()
+        try:
+            self._push_q.put_nowait(rgb24)
+        except queue.Full:
+            pass
+
+    def _push_loop(self):
+        while self.running:
             try:
-                self.proc.stdin.write(rgb24)
-                self.proc.stdin.flush()
-            except (BrokenPipeError, OSError):
-                pass
+                rgb24 = self._push_q.get(timeout=0.1)
+            except queue.Empty:
+                continue
+            if self.proc and self.proc.stdin and not self.proc.stdin.closed:
+                try:
+                    self.proc.stdin.write(rgb24)
+                    self.proc.stdin.flush()
+                except (BrokenPipeError, OSError, ValueError):
+                    break
 
     def _has_audio(self):
         if not self.video_file or not os.path.exists(self.video_file):
@@ -247,17 +282,20 @@
 
         # Video filter chain
         vf = []
-        if VAAPI_VF:
-            vf += VAAPI_VF
         if self.video_file:
             vf += [f'scale={self.width}:{self.height}:flags=bicubic',
                    f'fps={self.fps}']
         else:
-            # Synthetic mode: input is always 720x480, scale to target resolution in ffmpeg
+            # Synthetic mode: input is either 720x480 (4:3) or 854x480 (16:9), scale to target resolution
             vf += [f'scale={self.width}:{self.height}:flags=fast_bilinear']
             
         if self.interlaced:
             vf += ['setfield=tff']
+            
+        # IMPORTANT: VAAPI hwupload must happen AFTER scaling/interlacing in this setup
+        if VAAPI_VF:
+            vf += VAAPI_VF
+            
         vf_str = ','.join(vf) if vf else None
 
         # Interlaced DCT/motion-estimation for software encoder only
@@ -273,8 +311,9 @@
         )
 
         seek_opt = []
-        if self.seek_seconds > 0:
-            seek_opt = ['-ss', f'{self.seek_seconds:.2f}']
+        seek_sec = getattr(self, 'seek_seconds', 0.0)
+        if seek_sec > 0:
+            seek_opt = ['-ss', f'{seek_sec:.2f}']
 
         if self.video_file:
             has_aud = self._has_audio()
@@ -300,11 +339,12 @@
                        + common_enc)
             return cmd, subprocess.DEVNULL
         else:
-            # Synthetic: raw video from stdin (always 720x480) + lavfi audio
+            # Synthetic: raw video from stdin. Determine if we are sending 4:3 or 16:9
+            synth_w = 848 if self.width / self.height > 1.4 else 720
             audio_src = 'sine=frequency=1000:sample_rate=48000:d=99999'
             cmd = (['ffmpeg', '-y', '-loglevel', 'error',
                     '-f', 'rawvideo', '-pix_fmt', 'rgb24',
-                    '-s', '720x480',
+                    '-s', f'{synth_w}x480',
                     '-r', str(self.fps), '-i', 'pipe:0',
                     '-f', 'lavfi', '-i', audio_src]
                    + HW_ENC_FLAGS
@@ -318,7 +358,7 @@
               f"{'interlaced' if self.interlaced else 'progressive'} "
               f"{self.bitrate_kbps}kbps")
               
-        err_log_path = '/home/hunter/.gemini/antigravity/brain/b1720ff7-ba1e-4e91-ac3e-9526e6a3cfff/scratch/encoder_stderr.log'
+        err_log_path = os.path.join(APP_DATA_DIR, "encoder_stderr.log")
         try:
             self.err_log = open(err_log_path, 'w')
         except Exception:
@@ -379,6 +419,10 @@
                 if self.proc.stdin:
                     self.proc.stdin.close()
                 self.proc.terminate()
+                try:
+                    self.proc.wait(timeout=1.5)
+                except subprocess.TimeoutExpired:
+                    self.proc.kill()
             except Exception:
                 pass
         self.wait()
@@ -405,8 +449,8 @@
         self.deinterlace = deinterlace
         self.port        = port
         self.running     = True
-        # Decoder always outputs exactly 480x270 to offload GUI thread scaling
-        self.frame_size  = 480 * 270 * 3
+        # Decoder now outputs 960x540 for better scaling quality
+        self.frame_size  = 960 * 540 * 3
 
         self.video_proc  = None
         self.audio_proc  = None
@@ -419,9 +463,12 @@
         self.recording_file = None
         self.respawn_lock = threading.Lock()
 
-        # Separate queues so slow video decoder can't starve audio and vice-versa
-        self.vq = queue.Queue(maxsize=96)
-        self.aq = queue.Queue(maxsize=96)
+        # Separate queues so slow video decoder can't starve audio and vice-versa.
+        # Maxsize must be large enough to absorb OS scheduling jitter at 20Mbps (1080p).
+        # We rely primarily on the 8MB OS UDP socket buffer to prevent packet drops.
+        # Keeping these internal queues smaller (2048 = ~2.6MB) prevents A/V desync latency.
+        self.vq = queue.Queue(maxsize=2048)
+        self.aq = queue.Queue(maxsize=2048)
 
     def set_deinterlace(self, val: bool):
         self.deinterlace = val
@@ -436,14 +483,16 @@
             vf.append('format=nv12')
         if self.deinterlace:
             vf.append('yadif=mode=0:parity=auto:deint=all')
-        # Scale directly to screen size to offload GUI CPU
-        vf.append('scale=480:270:flags=bicubic')
+        # Scale directly to screen size to offload GUI CPU.
+        # Use a higher resolution for the decoder output to improve quality on large screens.
+        vf.append('scale=960:540:flags=lanczos')
         vf.append('format=rgb24')
         
         return (
             ['ffmpeg', '-y', '-loglevel', 'error']
             + HW_DEC_FLAGS
-            + ['-fflags', 'nobuffer',
+            + ['-max_error_rate', '1.0',
+               '-fflags', 'nobuffer',
                '-err_detect', 'ignore_err',
                '-ec', 'deblock+favor_inter',
                '-analyzeduration', '2000000',
@@ -458,6 +507,7 @@
     def _audio_cmd(self):
         return [
             'ffmpeg', '-y', '-loglevel', 'error',
+            '-max_error_rate', '1.0',
             '-fflags', 'nobuffer',
             '-err_detect', 'ignore_err',
             '-analyzeduration', '2000000',
@@ -470,7 +520,7 @@
         ]
 
     def _spawn(self, cmd, name):
-        log_path = f'/home/hunter/.gemini/antigravity/brain/b1720ff7-ba1e-4e91-ac3e-9526e6a3cfff/scratch/decoder_{name}_stderr.log'
+        log_path = os.path.join(APP_DATA_DIR, f"decoder_{name}_stderr.log")
         try:
             log_file = open(log_path, 'w')
         except Exception:
@@ -506,11 +556,11 @@
             except queue.Empty:
                 continue
             proc = getattr(self, proc_name)
-            if proc and proc.stdin:
+            if proc and proc.stdin and not proc.stdin.closed:
                 try:
                     proc.stdin.write(data)
                     proc.stdin.flush()
-                except (BrokenPipeError, OSError):
+                except (BrokenPipeError, OSError, ValueError):
                     if self.running:
                         print(f"[{proc_name}] pipe broken — restarting")
                         self._respawn(proc_name, proc)
@@ -522,12 +572,18 @@
                 return
             if current:
                 try:
+                    if current.stdin:
+                        current.stdin.close()
                     current.terminate()
-                    current.wait(timeout=1)
-                    if hasattr(current, 'err_log') and current.err_log != subprocess.DEVNULL:
-                        current.err_log.close()
+                    try:
+                        current.wait(timeout=0.2)
+                    except subprocess.TimeoutExpired:
+                        current.kill()
                 except Exception:
                     pass
+                if hasattr(current, 'err_log') and current.err_log != subprocess.DEVNULL:
+                    try: current.err_log.close()
+                    except Exception: pass
             if proc_name == 'video_proc':
                 if self._start_video():
                     threading.Thread(target=self._read_video, daemon=True).start()
@@ -538,14 +594,30 @@
     # ── reader threads (proc stdout → signal/aplay) ───────────
     def _read_video(self):
         proc = self.video_proc
+        buffer = bytearray()
+        
         while self.running and proc is self.video_proc:
             try:
-                raw = proc.stdout.read(self.frame_size)
-                if raw and len(raw) == self.frame_size:
-                    self.frame_ready.emit(raw)
-                elif not raw:
-                    break
-            except Exception:
+                # Read exactly frame_size bytes, looping if necessary
+                needed = self.frame_size - len(buffer)
+                if needed > 0:
+                    chunk = proc.stdout.read(needed)
+                    if not chunk:
+                        # EOF hit. If running, respawn the decoder.
+                        if self.running:
+                            print("[DEC-V] video decoder EOF — restarting")
+                            self._respawn('video_proc', proc)
+                        break
+                    buffer.extend(chunk)
+                
+                if len(buffer) == self.frame_size:
+                    self.frame_ready.emit(bytes(buffer))
+                    buffer.clear()
+                    
+            except Exception as e:
+                if self.running:
+                    print(f"[DEC-V] read error: {e} — restarting")
+                    self._respawn('video_proc', proc)
                 break
 
     def _read_audio(self):
@@ -582,7 +654,7 @@
                 if sys.platform.startswith('linux'):
                     try:
                         self.aplay_proc = subprocess.Popen(
-                            ['aplay', '-t', 'raw', '-f', 'S16_LE', '-c', '2', '-r', '48000'],
+                            ['aplay', '-t', 'raw', '-f', 'S16_LE', '-c', '2', '-r', '48000', '--buffer-time=50000'],
                             stdin=subprocess.PIPE, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL
                         )
                     except Exception:
@@ -591,7 +663,9 @@
                 if not self.aplay_proc:
                     # ffplay fallback: works on Windows, macOS, Linux
                     self.aplay_proc = subprocess.Popen(
-                        ['ffplay', '-loglevel', 'quiet', '-f', 's16le', '-ac', '2', '-ar', '48000', '-nodisp', '-autoexit', '-'],
+                        ['ffplay', '-loglevel', 'quiet', '-nodisp', '-autoexit', 
+                         '-fflags', 'nobuffer', '-flags', 'low_delay', 
+                         '-f', 's16le', '-ac', '2', '-ar', '48000', '-i', '-'],
                         stdin=subprocess.PIPE, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL
                     )
             except Exception as e:
@@ -610,6 +684,8 @@
         # Create and bind socket inside background thread with retry loop to avoid port reuse crashes
         self.sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
         self.sock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
+        # Increase OS UDP receive buffer to ~8MB to prevent drops on high-bitrate 1080p
+        self.sock.setsockopt(socket.SOL_SOCKET, socket.SO_RCVBUF, 8 * 1024 * 1024)
         self.sock.settimeout(0.05)
         
         bound = False
@@ -668,9 +744,13 @@
         for proc in [self.video_proc, self.audio_proc, self.aplay_proc]:
             if proc:
                 try:
-                    proc.stdin.close()
+                    if proc.stdin:
+                        proc.stdin.close()
                     proc.terminate()
-                    proc.wait(timeout=1)
+                    try:
+                        proc.wait(timeout=0.2)
+                    except subprocess.TimeoutExpired:
+                        proc.kill()
                 except Exception:
                     pass
                 if hasattr(proc, 'err_log') and proc.err_log != subprocess.DEVNULL:
@@ -720,7 +800,7 @@
         super().__init__(parent)
         self.setCursor(Qt.PointingHandCursor)
         self.setToolTip("Double-click for Fullscreen")
-        self.setScaledContents(True)
+        self.setAlignment(Qt.AlignCenter)
         
     def mouseDoubleClickEvent(self, event):
         self.double_clicked.emit()
@@ -732,16 +812,25 @@
 class FullscreenWindow(QLabel):
     closed = pyqtSignal()
 
-    def __init__(self, title, parent=None):
+    def __init__(self, title, parent=None, windowed=False):
         super().__init__(parent)
         self.setWindowTitle(title)
-        self.setWindowFlags(Qt.Window | Qt.FramelessWindowHint)
-        self.setScaledContents(True)
+        self.windowed = windowed
+        
+        if self.windowed:
+            self.setWindowFlags(Qt.Window)
+            self.resize(1280, 720)
+        else:
+            self.setWindowFlags(Qt.Window | Qt.FramelessWindowHint)
+            self.showFullScreen()
+            
+        self.setAlignment(Qt.AlignCenter)
+        self.setStyleSheet("background:#000;")
         self.setCursor(Qt.PointingHandCursor)
-        self.setToolTip("Double-click or press Escape to exit Fullscreen")
-        self.showFullScreen()
+        self.setToolTip("Double-click or press Escape to exit")
         self.setFocusPolicy(Qt.StrongFocus)
         self.setFocus()
+        self.show()
 
     def mouseDoubleClickEvent(self, event):
         self.close()
@@ -765,6 +854,10 @@
     _lock_pct = 0
     _effective_snr = 0.0
 
+    # Signals for thread-safe UI updates
+    restart_complete = pyqtSignal()
+    probe_complete = pyqtSignal()
+
     def get_lock_pct(self):  return self._lock_pct
 
     def __init__(self):
@@ -775,15 +868,7 @@
         self.resize(1360, 880)
         self._apply_stylesheet()
 
-        # ── GRC (reference/visual DSP only) ───────────────────
         self.gr_tb = None
-        if GRC_AVAILABLE:
-            try:
-                print("[GRC] Starting DSP reference block...")
-                self.gr_tb = dtv_simulation()
-                self.gr_tb.start()
-            except Exception as e:
-                print(f"[GRC] Failed: {e}")
 
         # ── State ─────────────────────────────────────────────
         self.video_file      = ''
@@ -826,6 +911,9 @@
         self.preview_w = 480
         self.preview_h = 270
 
+        self._restart_lock = threading.Lock()
+        self._is_restarting = False
+
         # Encoder / Decoder / Relay
         self.mpeg_encoder = None
         self.mpeg_decoder = None
@@ -843,31 +931,46 @@
         self.channel_relay.start()
         print(f"[RELAY] TX:{PythonChannelRelay.TX_PORT} → RX:{PythonChannelRelay.RX_PORT}")
 
-        # ── MPEG-TS Encoder ───────────────────────────────────
-        self._start_encoder()
-
-        # ── MPEG-TS Decoder ───────────────────────────────────
-        self._start_decoder()
-
-        # ── aplay for audio output ────────────────────────────
-        self._start_aplay()
-
         # ── Timers ────────────────────────────────────────────
         self.timer_tx = QTimer()
         self.timer_tx.timeout.connect(self.media_loop)
-        self.timer_tx.start(int(1000 / max(self.fps, 1)))
 
         self.timer_metrics = QTimer()
         self.timer_metrics.timeout.connect(self.update_metrics)
-        self.timer_metrics.start(400)
 
         self.timer_rx = QTimer()
         self.timer_rx.timeout.connect(self.update_rx_display)
+
+        # ── Signals ───────────────────────────────────────────
+        self.restart_complete.connect(self._on_restart_complete)
+        self.probe_complete.connect(self._on_probe_complete)
+
+        # ── Start Pipeline ────────────────────────────────────
+        self._restart_pipeline()
+
+        # ── Start Timers ──────────────────────────────────────
+        self.timer_tx.start(int(1000 / max(self.fps, 1)))
+        self.timer_metrics.start(400)
         self.timer_rx.start(80)
 
         self._tx_pkt_count = 0
         self._rx_pkt_count = 0
 
+        # Delay GRC start so GUI shows up immediately
+        QTimer.singleShot(1000, self._start_grc)
+
+    def _start_grc(self):
+        """Delayed initialization of GNU Radio reference block."""
+        if GRC_AVAILABLE:
+            try:
+                print("[GRC] Initializing DSP reference block...")
+                self.gr_tb = dtv_simulation()
+                self.gr_tb.start()
+                print("[GRC] DSP block started successfully.")
+            except Exception as e:
+                print(f"[GRC] Initialization failed (likely memory or shm issue): {e}")
+                self.gr_tb = None
+
     # ── Startup helpers ────────────────────────────────────────
     def _start_encoder(self):
         if self.mpeg_encoder:
@@ -926,7 +1029,12 @@
         if hasattr(self, 'btn_mute_preview') and self.btn_mute_preview.isChecked():
             audio_out = ['-map', '0:a?', '-f', 'pulse', 'default']
 
-        cmd = ['ffmpeg', '-y', '-loglevel', 'error',
+        seek_opt = []
+        seek_sec = getattr(self, 'seek_seconds', 0.0)
+        if seek_sec > 0:
+            seek_opt = ['-ss', f'{seek_sec:.2f}']
+
+        cmd = ['ffmpeg', '-y', '-loglevel', 'error'] + seek_opt + [
                '-stream_loop', '-1', '-re',
                '-i', self.video_file,
                '-vf', f'scale={self.preview_w}:{self.preview_h}:flags=fast_bilinear',
@@ -950,17 +1058,67 @@
 
     def _restart_pipeline(self):
         """Stop+restart encoder and decoder when params change."""
-        if self.mpeg_encoder:
-            self.mpeg_encoder.stop()
-            self.mpeg_encoder = None
+        if self._is_restarting:
+            self._pending_restart = True
+            return
+        self._is_restarting = True
+        self._pending_restart = False
+        
+        # Update seek position to current playback time to avoid "jump back"
+        if self.video_file and getattr(self, 'video_duration', 0.0) > 0 and not getattr(self, 'playback_paused', False):
+            elapsed = time.time() - getattr(self, 'play_start_time', time.time())
+            curr_pos = (getattr(self, 'play_start_offset', 0.0) + elapsed) % self.video_duration
+            self.seek_seconds = float(curr_pos)
+            self.play_start_offset = float(curr_pos)
+            self.play_start_time = time.time()
+
+        old_enc = self.mpeg_encoder
+        old_dec = self.mpeg_decoder
+        old_prev = getattr(self, 'preview_thread', None)
+        old_prev_proc = getattr(self, 'preview_proc', None)
+
+        self.mpeg_encoder = None
+        self.mpeg_decoder = None
+        self.preview_thread = None
+        self.preview_proc = None
+        
+        def stop_worker():
+            # Stop processes in background to prevent UI hangs
+            if old_enc:
+                try: old_enc.stop()
+                except Exception: pass
+            if old_dec:
+                try: old_dec.stop()
+                except Exception: pass
+            if old_prev:
+                try: old_prev.stop()
+                except Exception: pass
+            if old_prev_proc:
+                try:
+                    old_prev_proc.terminate()
+                    old_prev_proc.wait(timeout=1)
+                except Exception: pass
+            
+            # Notify GUI thread to start new processes safely
+            self.restart_complete.emit()
+
+        threading.Thread(target=stop_worker, daemon=True).start()
+
+    def _on_restart_complete(self):
+        # Safely instantiate QThreads in the main GUI thread
         self._start_decoder()
-        time.sleep(0.15)
         self._start_encoder()
+        
         self.timer_tx.setInterval(int(1000 / max(self.fps, 1)))
         # Reset TX pattern state
         self.ball_x = self.video_width  // 2
         self.ball_y = self.video_height // 2
         self.text_x = self.video_width
+        self._is_restarting = False
+        
+        # If user rapidly clicked presets/playlist during restart, do it again
+        if getattr(self, '_pending_restart', False):
+            self._restart_pipeline()
 
     # ─────────────────────────────────────────────────────────────
     #  STYLESHEET
@@ -1018,16 +1176,16 @@
         ttl.setStyleSheet("color: #58a6ff; padding: 2px;")
         hdr.addWidget(ttl); hdr.addStretch()
         hdr.addWidget(QLabel("CH:")); self.num_input = QLineEdit("7.1")
-        self.num_input.setFixedWidth(45); self.num_input.textChanged.connect(self.on_guide_changed)
+        self.num_input.setMinimumWidth(45); self.num_input.textChanged.connect(self.on_guide_changed)
         hdr.addWidget(self.num_input); hdr.addWidget(QLabel("Name:"))
-        self.name_input = QLineEdit("Antigravity HD"); self.name_input.setFixedWidth(130)
+        self.name_input = QLineEdit("Antigravity HD"); self.name_input.setMinimumWidth(130)
         self.name_input.textChanged.connect(self.on_guide_changed)
         hdr.addWidget(self.name_input)
         vbox.addLayout(hdr)
 
         # Splitter
         spl = QSplitter(Qt.Horizontal)
-        lw = QWidget(); lw.setMaximumWidth(440); lw.setMinimumWidth(360)
+        lw = QWidget(); lw.setMinimumWidth(320)
         lv = QVBoxLayout(); lv.setContentsMargins(0, 0, 0, 0)
         lv.addWidget(self._build_tabs())
         lw.setLayout(lv); spl.addWidget(lw)
@@ -1079,7 +1237,8 @@
             "9. Ku-Band Satellite Rain Fade (Ku-Band, 38000 km, Heavy Rain)",
             "10. J.83B Cable High Noise (J.83B, UHF, 5 km)",
             "11. Severe Multipath Ghosting (ATSC, VHF, 15 km)",
-            "12. Datamoshing Cliff Edge (DVB-T2, UHF, 42 km)"
+            "12. Datamoshing Cliff Edge (DVB-T2, UHF, 42 km)",
+            "13. Deep Fried Datamosh (High Error Rate)"
         ])
         self.preset_combo.currentIndexChanged.connect(self.on_preset_changed)
         pv.addWidget(self.preset_combo); pb.setLayout(pv); v.addWidget(pb)
@@ -1225,7 +1384,8 @@
         tv.addWidget(QLabel("MPEG-2 Bitrate (quality)"))
         self.jpg_slider = QSlider(Qt.Horizontal)   # kept same name for compat
         self.jpg_slider.setRange(10, 100); self.jpg_slider.setValue(60)
-        self.jpg_slider.valueChanged.connect(self.on_bitrate_changed)
+        self.jpg_slider.valueChanged.connect(self.update_bitrate_label)
+        self.jpg_slider.sliderReleased.connect(self.on_bitrate_changed_commit)
         self.jpg_lbl = QLabel("~3000 kbps (SD quality)")
         tv.addWidget(self.jpg_slider); tv.addWidget(self.jpg_lbl)
 
@@ -1254,9 +1414,11 @@
         tv.addWidget(QLabel("Hardware Acceleration Settings"))
         self.hw_accel_combo = QComboBox()
         self.hw_accel_combo.addItems([
-            "Auto-Detect (QSV -> VAAPI -> Software)",
-            "Intel QSV (mpeg2_qsv)",
-            "VAAPI (AMD/Intel Linux - mpeg2_vaapi)",
+            "Auto-Detect (Best Available)",
+            "Intel QSV (QuickSync)",
+            "NVIDIA NVENC (Software fallback for MPEG-2)",
+            "AMD AMF (Advanced Media Framework)",
+            "Linux VAAPI (AMD/Intel)",
             "Software Only (mpeg2video)"
         ])
         self.hw_accel_combo.setToolTip("Select GPU acceleration API. NVIDIA GPUs do not support hardware MPEG-2 encoding, so use Software Only or Auto-Detect.")
@@ -1357,15 +1519,15 @@
         col1.addWidget(lbl1)
         
         self.orig_screen = ClickableLabel()
-        self.orig_screen.setFixedSize(480, 270)
+        self.orig_screen.setMinimumSize(320, 180)
         self.orig_screen.setStyleSheet("background:#000; border:1px solid #30363d;")
         self.orig_screen.setAlignment(Qt.AlignCenter)
         self.orig_screen.double_clicked.connect(self.on_tx_double_clicked)
-        col1.addWidget(self.orig_screen)
+        col1.addWidget(self.orig_screen, 1) # Give it stretch
         
         # Preview Audio controls
         prev_aud_row = QHBoxLayout()
-        self.btn_mute_preview = QCheckBox("🔊 Play Preview Audio (direct)")
+        self.btn_mute_preview = QCheckBox("Play Preview Audio (direct)")
         self.btn_mute_preview.setChecked(False) # default to False (muted)
         self.btn_mute_preview.stateChanged.connect(self.on_preview_mute_changed)
         prev_aud_row.addWidget(self.btn_mute_preview)
@@ -1376,7 +1538,7 @@
         prev_aud_row.addWidget(self.preview_stats_lbl)
         col1.addLayout(prev_aud_row)
         
-        h.addWidget(col1_widget)
+        h.addWidget(col1_widget, 1)
         
         # Screen 2: RX (Received DTV Output)
         col2_widget = QWidget()
@@ -1386,15 +1548,15 @@
         col2.addWidget(lbl2)
         
         self.recv_screen = ClickableLabel()
-        self.recv_screen.setFixedSize(480, 270)
+        self.recv_screen.setMinimumSize(320, 180)
         self.recv_screen.setStyleSheet("background:#000; border:1px solid #30363d;")
         self.recv_screen.setAlignment(Qt.AlignCenter)
         self.recv_screen.double_clicked.connect(self.on_rx_double_clicked)
-        col2.addWidget(self.recv_screen)
+        col2.addWidget(self.recv_screen, 1) # Give it stretch
         
         # RX Audio controls
         rx_aud_row = QHBoxLayout()
-        self.btn_mute_rx = QCheckBox("🔊 Play RX Audio")
+        self.btn_mute_rx = QCheckBox("Play RX Audio")
         self.btn_mute_rx.setChecked(True) # default to True (unmuted)
         self.btn_mute_rx.stateChanged.connect(self.on_rx_mute_changed)
         rx_aud_row.addWidget(self.btn_mute_rx)
@@ -1405,7 +1567,7 @@
         rx_aud_row.addWidget(self.rx_stats_lbl)
         col2.addLayout(rx_aud_row)
         
-        h.addWidget(col2_widget)
+        h.addWidget(col2_widget, 1)
         box.setLayout(h); return box
 
     def _build_signal_strip(self):
@@ -1454,7 +1616,7 @@
 
     def on_select_file(self):
         fname, _ = QFileDialog.getOpenFileName(
-            self, "Open Media File", "/home/hunter",
+            self, "Open Media File", USER_HOME,
             "Video/Audio (*.mp4 *.mkv *.avi *.ts *.m2ts *.mov *.webm)"
         )
         if fname:
@@ -1465,7 +1627,7 @@
             self.play_start_time = time.time()
             self.playback_paused = False
             if hasattr(self, 'btn_play_pause'):
-                self.btn_play_pause.setText("⏸ Pause")
+                self.btn_play_pause.setText("Pause")
             self._probe_file_details(fname)
             self._restart_pipeline()
 
@@ -1484,19 +1646,23 @@
         # Auto-adjust bitrate slider based on resolution for realistic quality
         bitrate_slider_val = [60, 65, 80, 88, 92, 20][idx]
         self.jpg_slider.setValue(bitrate_slider_val)
+        self.bitrate_kbps = int(500.0 * (50.0 ** ((bitrate_slider_val - 10) / 90.0)))
         
         self._restart_pipeline()
 
-    def on_bitrate_changed(self, val):
-        # Logarithmic: 10 → 500 kbps, 100 → 25000 kbps
-        self.bitrate_kbps = int(500.0 * (50.0 ** ((val - 10) / 90.0)))
+    def update_bitrate_label(self, val):
+        kbps = int(500.0 * (50.0 ** ((val - 10) / 90.0)))
         labels = {0: 'very heavy blocking', 30: 'heavy artifacts',
                   60: 'SD quality', 80: 'HD quality', 95: 'near-lossless'}
         tag = ''
         for thresh, txt in sorted(labels.items(), reverse=True):
             if val >= thresh:
                 tag = txt; break
-        self.jpg_lbl.setText(f"~{self.bitrate_kbps} kbps  ({tag})")
+        self.jpg_lbl.setText(f"~{kbps} kbps  ({tag})")
+
+    def on_bitrate_changed_commit(self):
+        val = self.jpg_slider.value()
+        self.bitrate_kbps = int(500.0 * (50.0 ** ((val - 10) / 90.0)))
         # Restart encoder with new bitrate (no need to restart decoder)
         self._start_encoder()
 
@@ -1528,10 +1694,14 @@
             probe_hw()
         elif idx == 1:  # Intel QSV
             HW_ENC = 'mpeg2_qsv'
-            HW_DEC_FLAGS = []
-            HW_ENC_FLAGS = []
-            VAAPI_VF = []
-        elif idx == 2:  # VAAPI
+            HW_DEC_FLAGS, HW_ENC_FLAGS, VAAPI_VF = [], [], []
+        elif idx == 2:  # NVIDIA
+            HW_ENC = 'mpeg2video'
+            HW_DEC_FLAGS, HW_ENC_FLAGS, VAAPI_VF = [], [], []
+        elif idx == 3:  # AMD AMF
+            HW_ENC = 'mpeg2_amf'
+            HW_DEC_FLAGS, HW_ENC_FLAGS, VAAPI_VF = [], [], []
+        elif idx == 4:  # VAAPI
             dev = '/dev/dri/renderD128'
             HW_ENC = 'mpeg2_vaapi'
             HW_ENC_FLAGS = ['-vaapi_device', dev] if os.path.exists(dev) else []
@@ -1539,9 +1709,7 @@
             HW_DEC_FLAGS = []
         else:  # Software Only
             HW_ENC = 'mpeg2video'
-            HW_DEC_FLAGS = []
-            HW_ENC_FLAGS = []
-            VAAPI_VF = []
+            HW_DEC_FLAGS, HW_ENC_FLAGS, VAAPI_VF = [], [], []
         
         print(f"[HW] Switched to: {HW_ENC}")
         self._restart_pipeline()
@@ -1558,7 +1726,24 @@
             except Exception: pass
             
         title = "Transmitting Source (TX Preview)" if target == 'tx' else "Received DTV Output (RX)"
-        self.fullscreen_view = FullscreenWindow(title, self)
+        
+        # Ask for Windowed vs Fullscreen if performance is an issue
+        msg = QtWidgets.QMessageBox()
+        msg.setWindowTitle("Fullscreen Mode")
+        msg.setText("Choose display mode:")
+        btn_fs = msg.addButton("Exclusive Fullscreen", QtWidgets.QMessageBox.ActionRole)
+        btn_win = msg.addButton("Windowed Mode (Better Performance)", QtWidgets.QMessageBox.ActionRole)
+        msg.addButton(QtWidgets.QMessageBox.Cancel)
+        msg.exec_()
+        
+        if msg.clickedButton() == btn_fs:
+            windowed = False
+        elif msg.clickedButton() == btn_win:
+            windowed = True
+        else:
+            return
+
+        self.fullscreen_view = FullscreenWindow(title, self, windowed=windowed)
         self.fullscreen_target = target
         self.fullscreen_view.closed.connect(self.on_fullscreen_closed)
         
@@ -1594,45 +1779,52 @@
         self.file_a_rate = "Unknown"
         self.video_duration = 0.0
         
-        cmd = ['ffprobe', '-v', 'error', '-select_streams', 'v:0',
-               '-show_entries', 'stream=codec_name,width,height,r_frame_rate',
-               '-of', 'default=noprint_wrappers=1:nokey=1', filepath]
-        try:
-            r = subprocess.run(cmd, capture_output=True, text=True, timeout=2)
-            parts = r.stdout.strip().split('\n')
-            if len(parts) >= 4:
-                self.file_v_codec = parts[0]
-                self.file_v_res = f"{parts[1]}x{parts[2]}"
-                fps_parts = parts[3].split('/')
-                if len(fps_parts) == 2 and float(fps_parts[1]) > 0:
-                    self.file_v_fps = f"{float(fps_parts[0]) / float(fps_parts[1]):.1f}"
-                else:
-                    self.file_v_fps = parts[3]
-        except Exception:
-            pass
-            
-        cmd_a = ['ffprobe', '-v', 'error', '-select_streams', 'a:0',
-                 '-show_entries', 'stream=codec_name,sample_rate',
-                 '-of', 'default=noprint_wrappers=1:nokey=1', filepath]
-        try:
-            r = subprocess.run(cmd_a, capture_output=True, text=True, timeout=2)
-            parts = r.stdout.strip().split('\n')
-            if len(parts) >= 2:
-                self.file_a_codec = parts[0]
-                self.file_a_rate = f"{int(parts[1])//1000}kHz"
-        except Exception:
-            pass
+        def probe_worker():
+            cmd = ['ffprobe', '-v', 'error', '-select_streams', 'v:0',
+                   '-show_entries', 'stream=codec_name,width,height,r_frame_rate',
+                   '-of', 'default=noprint_wrappers=1:nokey=1', filepath]
+            try:
+                r = subprocess.run(cmd, capture_output=True, text=True, timeout=2)
+                parts = r.stdout.strip().split('\n')
+                if len(parts) >= 4:
+                    self.file_v_codec = parts[0]
+                    self.file_v_res = f"{parts[1]}x{parts[2]}"
+                    fps_parts = parts[3].split('/')
+                    if len(fps_parts) == 2 and float(fps_parts[1]) > 0:
+                        self.file_v_fps = f"{float(fps_parts[0]) / float(fps_parts[1]):.1f}"
+                    else:
+                        self.file_v_fps = parts[3]
+            except Exception:
+                pass
+                
+            cmd_a = ['ffprobe', '-v', 'error', '-select_streams', 'a:0',
+                     '-show_entries', 'stream=codec_name,sample_rate',
+                     '-of', 'default=noprint_wrappers=1:nokey=1', filepath]
+            try:
+                r = subprocess.run(cmd_a, capture_output=True, text=True, timeout=2)
+                parts = r.stdout.strip().split('\n')
+                if len(parts) >= 2:
+                    self.file_a_codec = parts[0]
+                    self.file_a_rate = f"{int(parts[1])//1000}kHz"
+            except Exception:
+                pass
 
-        cmd_d = ['ffprobe', '-v', 'error', '-show_entries', 'format=duration',
-                 '-of', 'default=noprint_wrappers=1:nokey=1', filepath]
-        try:
-            r = subprocess.run(cmd_d, capture_output=True, text=True, timeout=2)
-            val = r.stdout.strip()
-            if val:
-                self.video_duration = float(val)
-        except Exception:
-            pass
+            cmd_d = ['ffprobe', '-v', 'error', '-show_entries', 'format=duration',
+                     '-of', 'default=noprint_wrappers=1:nokey=1', filepath]
+            try:
+                r = subprocess.run(cmd_d, capture_output=True, text=True, timeout=2)
+                val = r.stdout.strip()
+                if val:
+                    self.video_duration = float(val)
+            except Exception:
+                pass
+
+            # Update UI components safely
+            self.probe_complete.emit()
 
+        threading.Thread(target=probe_worker, daemon=True).start()
+
+    def _on_probe_complete(self):
         if hasattr(self, 'timeline_slider'):
             if self.video_duration > 0:
                 self.timeline_slider.setRange(0, int(self.video_duration))
@@ -1648,7 +1840,7 @@
         
         # Timeline row
         time_row = QHBoxLayout()
-        self.btn_play_pause = QPushButton("⏸ Pause")
+        self.btn_play_pause = QPushButton("Pause")
         self.btn_play_pause.setFixedWidth(80)
         self.btn_play_pause.clicked.connect(self.on_play_pause_clicked)
         time_row.addWidget(self.btn_play_pause)
@@ -1680,9 +1872,9 @@
         p_btn_col.addWidget(btn_remove)
         
         p_nav_row = QHBoxLayout()
-        btn_prev = QPushButton("⏮")
+        btn_prev = QPushButton("PREV")
         btn_prev.clicked.connect(self.on_playlist_prev)
-        btn_next = QPushButton("⏭")
+        btn_next = QPushButton("NEXT")
         btn_next.clicked.connect(self.on_playlist_next)
         p_nav_row.addWidget(btn_prev)
         p_nav_row.addWidget(btn_next)
@@ -1698,10 +1890,12 @@
         if not self.video_file: return
         self.playback_paused = not self.playback_paused
         
+        has_stop_cont = hasattr(signal, 'SIGSTOP') and hasattr(signal, 'SIGCONT')
+
         if self.playback_paused:
-            self.btn_play_pause.setText("▶ Play")
+            self.btn_play_pause.setText("Play")
             self.pause_start_time = time.time()
-            if sys.platform != 'win32':
+            if has_stop_cont:
                 if self.mpeg_encoder and self.mpeg_encoder.proc:
                     try: self.mpeg_encoder.proc.send_signal(signal.SIGSTOP)
                     except Exception: pass
@@ -1721,11 +1915,11 @@
                     except Exception: pass
                     self.preview_proc = None
         else:
-            self.btn_play_pause.setText("⏸ Pause")
+            self.btn_play_pause.setText("Pause")
             if hasattr(self, 'pause_start_time'):
                 self.play_start_time += (time.time() - self.pause_start_time)
             
-            if sys.platform != 'win32':
+            if has_stop_cont:
                 if self.mpeg_encoder and self.mpeg_encoder.proc:
                     try: self.mpeg_encoder.proc.send_signal(signal.SIGCONT)
                     except Exception: pass
@@ -1754,7 +1948,7 @@
 
     def on_playlist_add(self):
         fname, _ = QFileDialog.getOpenFileName(
-            self, "Add to Playlist", "/home/hunter",
+            self, "Add to Playlist", USER_HOME,
             "Video/Audio (*.mp4 *.mkv *.avi *.ts *.m2ts *.mov *.webm)"
         )
         if fname:
@@ -1785,7 +1979,7 @@
             self.play_start_offset = 0.0
             self.play_start_time = time.time()
             self.playback_paused = False
-            self.btn_play_pause.setText("⏸ Pause")
+            self.btn_play_pause.setText("Pause")
             
             self._probe_file_details(self.video_file)
             self._restart_pipeline()
@@ -1858,7 +2052,12 @@
 
         for w in widgets: w.blockSignals(False)
 
-        _, w, h, _, fps_def = DTV_RESOLUTIONS[self.res_combo.currentIndex()]
+        res_idx = self.res_combo.currentIndex()
+        bitrate_slider_val = [60, 65, 80, 88, 92, 20][res_idx]
+        self.jpg_slider.setValue(bitrate_slider_val)
+        self.bitrate_kbps = int(500.0 * (50.0 ** ((bitrate_slider_val - 10) / 90.0)))
+
+        _, w, h, _, fps_def = DTV_RESOLUTIONS[res_idx]
         self.video_width = w; self.video_height = h; self.fps = fps_def
         self.interlaced = self.interlace_checkbox.isChecked()
         self.fps_slider.setValue(fps_def)
@@ -2013,31 +2212,41 @@
         # TX display
         if self.video_file:
             if self.latest_preview is not None:
-                qimg = QImage(self.latest_preview, self.preview_w, self.preview_h, QImage.Format_RGB888)
+                qimg = QImage(self.latest_preview, self.preview_w, self.preview_h, self.preview_w * 3, QImage.Format_RGB888)
                 pix = QPixmap.fromImage(qimg)
-                self.orig_screen.setPixmap(pix)
+                scaled_pix = pix.scaled(self.orig_screen.size(), Qt.KeepAspectRatio, Qt.SmoothTransformation)
+                self.orig_screen.setPixmap(scaled_pix)
                 if self.fullscreen_target == 'tx' and self.fullscreen_view:
-                    self.fullscreen_view.setPixmap(pix)
+                    fs_pix = pix.scaled(self.fullscreen_view.size(), Qt.KeepAspectRatio, Qt.SmoothTransformation)
+                    self.fullscreen_view.setPixmap(fs_pix)
             # Encoder reads file independently — no push needed
         else:
-            # Synthetic: generate frame at 720x480 for fast performance and stable physics
-            frame = self._make_test_pattern(720, 480)
+            # Synthetic: generate frame at 720x480 (4:3) or 848x480 (16:9) depending on target resolution
+            _, w, h, _, _ = DTV_RESOLUTIONS[self.res_combo.currentIndex()]
+            # If the target is widescreen (e.g., 720p, 1080p), make the internal test pattern 16:9 (848x480)
+            # 848 is used because MPEG-2 hardware encoders require width to be a multiple of 16.
+            synth_w = 848 if w / h > 1.4 else 720
+
+            frame = self._make_test_pattern(synth_w, 480)
 
             if self.interlace_checkbox.isChecked():
-                tx_frame = self._field_split(frame, 720, 480)
+                tx_frame = self._field_split(frame, synth_w, 480)
             else:
                 tx_frame = frame
 
-            qimg = QImage(frame, 720, 480, QImage.Format_RGB888)
-            pix = QPixmap.fromImage(qimg).scaled(480, 270, Qt.KeepAspectRatio, Qt.FastTransformation)
-            self.orig_screen.setPixmap(pix)
+            qimg = QImage(frame, synth_w, 480, synth_w * 3, QImage.Format_RGB888)
+            pix = QPixmap.fromImage(qimg)
+            scaled_pix = pix.scaled(self.orig_screen.size(), Qt.KeepAspectRatio, Qt.SmoothTransformation)
+            self.orig_screen.setPixmap(scaled_pix)
+
             if self.fullscreen_target == 'tx' and self.fullscreen_view:
-                self.fullscreen_view.setPixmap(pix)
+                fs_pix = pix.scaled(self.fullscreen_view.size(), Qt.KeepAspectRatio, Qt.SmoothTransformation)
+                self.fullscreen_view.setPixmap(fs_pix)
+
             if self.mpeg_encoder:
                 self.mpeg_encoder.push_frame(tx_frame)
 
         self.frame_count += 1
-
     def _field_split(self, rgb: bytes, w: int, h: int) -> bytes:
         """
         True interlaced field weave:
@@ -2097,10 +2306,9 @@
                 "DVB-T2 (256QAM)", "DVB-T (OFDM QPSK)"]
         lbl = stds[self.std_combo.currentIndex()]
         try:
-            font = ImageFont.truetype("/usr/share/fonts/TTF/DejaVuSans-Bold.ttf",
-                                      max(11, h // 30))
-        except Exception:
             font = ImageFont.load_default()
+        except Exception:
+            font = None
         draw.text((self.text_x, bar_h + 4), lbl, fill=(255, 255, 0), font=font)
 
         return img.tobytes()
@@ -2111,25 +2319,30 @@
     def on_mpeg_frame(self, raw_rgb: bytes):
         """
         Received raw RGB24 frame from MPEG-2 decoder.
-        Frame already contains authentic MPEG-2 error concealment artifacts
-        from the -ec deblock+favor_inter flag — no additional processing needed.
         """
         self._rx_pkt_count += 1
         self.last_frame_recv = time.time()
-        w, h = 480, 270
+        w, h = 960, 540
 
         if len(raw_rgb) != w * h * 3:
             return
 
-        img = Image.frombytes('RGB', (w, h), raw_rgb)
+        # Use bytearray to guarantee a copy and prevent "deep fried" artifacts
+        frame_data = bytearray(raw_rgb)
+        
+        img = Image.frombytes('RGB', (w, h), bytes(frame_data))
         self.last_decoded = img.copy()
         self.current_rx_frame = img.copy()
 
-        qimg   = QImage(raw_rgb, w, h, QImage.Format_RGB888)
+        qimg   = QImage(frame_data, w, h, w * 3, QImage.Format_RGB888)
         pixmap = QPixmap.fromImage(qimg)
-        self.recv_screen.setPixmap(pixmap)
+        
+        scaled_pix = pixmap.scaled(self.recv_screen.size(), Qt.KeepAspectRatio, Qt.SmoothTransformation)
+        self.recv_screen.setPixmap(scaled_pix)
+        
         if self.fullscreen_target == 'rx' and self.fullscreen_view:
-            self.fullscreen_view.setPixmap(pixmap)
+            fs_pix = pixmap.scaled(self.fullscreen_view.size(), Qt.KeepAspectRatio, Qt.SmoothTransformation)
+            self.fullscreen_view.setPixmap(fs_pix)
 
     def on_mpeg_audio(self, pcm: bytes):
         pass
@@ -2138,8 +2351,6 @@
     #  METRICS + RX DISPLAY UPDATERS
     # ─────────────────────────────────────────────────────────────
     def update_metrics(self):
-        self.on_impairment_changed()
-
         lock = self._lock_pct
         if lock == 0:
             self.banner_lbl.setText("NO SIGNAL\n[ SEARCHING FOR CHANNELS ]")
@@ -2206,13 +2417,8 @@
         # Update playback timeline slider and stats label
         if self.video_file and getattr(self, 'video_duration', 0.0) > 0 and not getattr(self, 'playback_paused', False):
             elapsed = time.time() - getattr(self, 'play_start_time', time.time())
-            curr_pos = getattr(self, 'play_start_offset', 0.0) + elapsed
+            curr_pos = (getattr(self, 'play_start_offset', 0.0) + elapsed) % self.video_duration
             
-            if elapsed >= self.video_duration:
-                # Wrap start time to match modulo loop
-                self.play_start_time += self.video_duration * (elapsed // self.video_duration)
-                curr_pos = curr_pos % self.video_duration
-
             if hasattr(self, 'timeline_slider') and not self.timeline_slider.isSliderDown():
                 self.timeline_slider.setValue(int(curr_pos))
                 
@@ -2221,28 +2427,45 @@
                 dur_min, dur_sec = divmod(int(self.video_duration), 60)
                 self.time_lbl.setText(f"{cur_min:02d}:{cur_sec:02d} / {dur_min:02d}:{dur_sec:02d}")
 
+        self.on_impairment_changed()
         lock = self._lock_pct
         now  = time.time()
         
         if lock == 0:
             self._draw_no_signal()
         else:
+            is_hung = False
             if self.last_frame_recv == 0.0:
                 if now - getattr(self, 'decoder_start_time', now) > 2.5:
                     self._draw_no_signal()
+                    is_hung = True
             else:
                 if now - self.last_frame_recv > 2.5:
                     self._draw_no_signal()
+                    is_hung = True
+
+            # Active Watchdog: If we have a signal lock but FFmpeg is hung (heavy datamosh crash),
+            # forcefully kill and respawn the decoder processes.
+            if is_hung and getattr(self, 'mpeg_decoder', None):
+                if now - getattr(self, 'last_recovery_time', 0.0) > 5.0:
+                    print("[RX] Stream hung detected (FFmpeg stalled). Forcing decoder recovery...")
+                    self.last_recovery_time = now
+                    
+                    def recover():
+                        if self.mpeg_decoder:
+                            try: self.mpeg_decoder._respawn('video_proc')
+                            except Exception: pass
+                            try: self.mpeg_decoder._respawn('audio_proc')
+                            except Exception: pass
+                            
+                    threading.Thread(target=recover, daemon=True).start()
 
     def _get_font(self, name="DejaVuSans-Bold.ttf", size=12):
-        try:
-            return ImageFont.truetype(f"/usr/share/fonts/TTF/{name}", size)
-        except Exception:
-            return ImageFont.load_default()
+        return ImageFont.load_default()
 
     def _draw_no_signal(self):
         theme = self.theme_combo.currentIndex()
-        W, H  = 480, 270
+        W, H  = 960, 540
 
         if theme == 0:    # Terrestrial — digital set-top box card
             img  = Image.new('RGB', (W, H), (15, 15, 18))
@@ -2263,10 +2486,10 @@
             draw.line([22, 48, W-22, 48], fill=(235,203,139), width=2)
             draw.text((22, 56),  "Searching for satellite signal...", fill=(255,255,255), font=fb)
             for i, line in enumerate([
-                "• Check LNB coaxial connection",
-                "• Verify dish pointing (El/Az angles)",
-                "• LNB voltage: 13V (V-pol) / 18V (H-pol)",
-                "• Rain fade: Ku/Ka bands severely attenuated in heavy rain",
+                "- Check LNB coaxial connection",
+                "- Verify dish pointing (El/Az angles)",
+                "- LNB voltage: 13V (V-pol) / 18V (H-pol)",
+                "- Rain fade: Ku/Ka bands severely attenuated in heavy rain",
             ]):
                 draw.text((22, 98 + i*18), line, fill=(180,180,200), font=fn)
 
@@ -2284,11 +2507,15 @@
             draw.text((22, 180), "Support: 1-800-DTV-PLAY", fill=(80,120,200), font=fn)
 
         self.current_rx_frame = img.copy()
-        qimg = QImage(img.tobytes('raw','RGB'), W, H, QImage.Format_RGB888)
-        pix = QPixmap.fromImage(qimg)
-        self.recv_screen.setPixmap(pix)
+        qimg = QImage(img.tobytes('raw','RGB'), W, H, W * 3, QImage.Format_RGB888)
+        pixmap = QPixmap.fromImage(qimg)
+        
+        scaled_pix = pixmap.scaled(self.recv_screen.size(), Qt.KeepAspectRatio, Qt.SmoothTransformation)
+        self.recv_screen.setPixmap(scaled_pix)
+        
         if self.fullscreen_target == 'rx' and self.fullscreen_view:
-            self.fullscreen_view.setPixmap(pix)
+            fs_pix = pixmap.scaled(self.fullscreen_view.size(), Qt.KeepAspectRatio, Qt.SmoothTransformation)
+            self.fullscreen_view.setPixmap(fs_pix)
 
     # ─────────────────────────────────────────────────────────────
     #  RECORDING
@@ -2307,7 +2534,7 @@
             
             # Open the temporary TS capture file
             try:
-                rec_path = '/home/hunter/.gemini/antigravity/brain/b1720ff7-ba1e-4e91-ac3e-9526e6a3cfff/scratch/rx_capture.ts'
+                rec_path = os.path.join(APP_DATA_DIR, "rx_capture.ts")
                 self._rec_file = open(rec_path, 'wb')
                 if self.mpeg_decoder:
                     self.mpeg_decoder.recording_file = self._rec_file
@@ -2332,7 +2559,7 @@
             self._rec_file = None
             
             # Check if file exists and has size
-            rec_path = '/home/hunter/.gemini/antigravity/brain/b1720ff7-ba1e-4e91-ac3e-9526e6a3cfff/scratch/rx_capture.ts'
+            rec_path = os.path.join(APP_DATA_DIR, "rx_capture.ts")
             has_data = os.path.exists(rec_path) and os.path.getsize(rec_path) > 0
             if has_data or len(self.recording_frames) > 0:
                 sz = os.path.getsize(rec_path) / 1024.0 if os.path.exists(rec_path) else 0.0
@@ -2344,18 +2571,25 @@
 
     def _record_tick(self):
         if self.recording and self.current_rx_frame:
-            self.recording_frames.append(self.current_rx_frame.copy())
-            self.rec_lbl.setText(f"Recording...  {len(self.recording_frames)} frames")
+            # Prevent memory exhaustion by limiting to 1800 frames (~1 min at 30fps)
+            if len(self.recording_frames) < 1800:
+                self.recording_frames.append(self.current_rx_frame.copy())
+                self.rec_lbl.setText(f"Recording...  {len(self.recording_frames)} frames")
+            else:
+                self._toggle_rec(False)
+                self.btn_record.setChecked(False)
+                self.rec_lbl.setText("Recording stopped (MAX FRAMES REACHED)")
 
     def _save_rec(self):
         if not self.recording_frames:
             return
             
-        rec_path = '/home/hunter/.gemini/antigravity/brain/b1720ff7-ba1e-4e91-ac3e-9526e6a3cfff/scratch/rx_capture.ts'
-        has_audio_input = os.path.exists(rec_path) and os.path.getsize(rec_path) > 0
+        rec_path = os.path.join(APP_DATA_DIR, "rx_capture.ts")
+        # Ensure TS file has enough data (at least 10 TS packets) to avoid transcode hangs
+        has_audio_input = os.path.exists(rec_path) and os.path.getsize(rec_path) > 1880
         
         fname, _ = QFileDialog.getSaveFileName(
-            self, "Save RX Recording", "/home/hunter/rx_recording.mp4",
+            self, "Save RX Recording", os.path.join(USER_HOME, "rx_recording.mp4"),
             "MP4 Video (*.mp4)")
         if not fname: return
 
@@ -2394,17 +2628,17 @@
         def transcode_worker():
             if has_audio_input:
                 cmd = ['ffmpeg', '-y', '-f', 'rawvideo', '-pix_fmt', 'rgb24',
-                       '-framerate', f'{actual_fps:.4f}', '-s', '480x270', '-i', '-',
+                       '-framerate', f'{actual_fps:.4f}', '-s', '960x540', '-i', '-',
                        '-vn', '-i', rec_path, '-map', '0:v:0', '-map', '1:a:0?',
-                       '-vf', f'setpts=PTS-STARTPTS,scale={target_w}:{target_h}:flags=bicubic',
+                       '-vf', f'setpts=PTS-STARTPTS,scale={target_w}:{target_h}:flags=lanczos',
                        '-af', 'asetpts=PTS-STARTPTS',
                        '-c:v', 'libx264', '-crf', '22', '-preset', 'fast',
                        '-pix_fmt', 'yuv420p', '-c:a', 'aac', '-b:a', '128k', fname]
             else:
                 cmd = ['ffmpeg', '-y', '-f', 'rawvideo', '-pix_fmt', 'rgb24',
-                       '-framerate', f'{actual_fps:.4f}', '-s', '480x270', '-i', '-',
+                       '-framerate', f'{actual_fps:.4f}', '-s', '960x540', '-i', '-',
                        '-map', '0:v:0',
-                       '-vf', f'setpts=PTS-STARTPTS,scale={target_w}:{target_h}:flags=bicubic',
+                       '-vf', f'setpts=PTS-STARTPTS,scale={target_w}:{target_h}:flags=lanczos',
                        '-c:v', 'libx264', '-crf', '22', '-preset', 'fast',
                        '-pix_fmt', 'yuv420p', fname]
             try:
@@ -2440,8 +2674,16 @@
         threading.Thread(target=transcode_worker, daemon=True).start()
 
     # ─────────────────────────────────────────────────────────────
-    #  CLOSE / CLEANUP
+    #  CLOSE / CLEANUP / EVENTS
     # ─────────────────────────────────────────────────────────────
+    def resizeEvent(self, event):
+        # Trigger an immediate redraw of the screens to fit the new layout size
+        if hasattr(self, 'orig_screen') and self.orig_screen.pixmap():
+            self.media_loop()
+        if hasattr(self, 'recv_screen') and self.recv_screen.pixmap():
+            self.update_rx_display()
+        super().resizeEvent(event)
+        
     def closeEvent(self, event):
         print("Shutting down DTV Playground...")
         for t in [self.timer_tx, self.timer_metrics, self.timer_rx]:
